# Option reference: https://github.com/free5lot/hid-apple-patched#configuration
options hid_apple rightalt_as_rightctrl=0
options hid_apple fnmode=0
options hid_apple swap_fn_leftctrl=0
options hid_apple swap_opt_cmd=1
options hid_apple ejectcd_as_delete=0
options hid_apple swap_fn_f13_insert=1
